DATABASE_KEY = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
PORT = 5000
NODE_ENV = development
SECRET_KEY = 'thisismyfirstnodejsandexpressjs'
EXPIRES = 1000000
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USER = 49d10abcde5be6
EMAIL_PASS = 9ac6b22787bd28
